
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Code’s Documentation &#8212; Session Manager 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Salt Pepper Module" href="saltpepper.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="code-s-documentation">
<h1>Code’s Documentation<a class="headerlink" href="#code-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>These documentation came from the source code.</p>
<div class="section" id="sessionmanager">
<h2>SessionManager<a class="headerlink" href="#sessionmanager" title="Permalink to this headline">¶</a></h2>
<p>Those are the classes implemented for the SessionManager</p>
<div class="section" id="password">
<h3>Password<a class="headerlink" href="#password" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sessionmanager.orm.password.get_rounds">
<code class="descclassname">sessionmanager.orm.password.</code><code class="descname">get_rounds</code><span class="sig-paren">(</span><em>hashv</em>, <em>crypt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/password.html#get_rounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.password.get_rounds" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>This functions check some attributes from the hash related by different method</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of rounds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="sessionmanager.orm.password.PasswordHash">
<em class="property">class </em><code class="descclassname">sessionmanager.orm.password.</code><code class="descname">PasswordHash</code><span class="sig-paren">(</span><em>hash_</em>, <em>rounds=12</em>, <em>crypt_factory=&lt;class 'passlib.handlers.argon2.argon2'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/password.html#PasswordHash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.password.PasswordHash" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a password hash with bcrypt or argon2</p>
<dl class="classmethod">
<dt id="sessionmanager.orm.password.PasswordHash.coerce">
<em class="property">classmethod </em><code class="descname">coerce</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/password.html#PasswordHash.coerce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.password.PasswordHash.coerce" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that loaded values are PasswordHashes.
given value, this is coerced to be converted y a PasswordHash type
method inherited from Mutable
Si no es del tipo, entonces retora un raise error</p>
</dd></dl>

<dl class="attribute">
<dt id="sessionmanager.orm.password.PasswordHash.crypt_factory">
<code class="descname">crypt_factory</code><a class="headerlink" href="#sessionmanager.orm.password.PasswordHash.crypt_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">passlib.handlers.argon2.argon2</span></code></p>
</dd></dl>

<dl class="classmethod">
<dt id="sessionmanager.orm.password.PasswordHash.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><em>password</em>, <em>rounds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/password.html#PasswordHash.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.password.PasswordHash.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a PasswordHash from the given password.
:returns: the new hash for this password</p>
</dd></dl>

<dl class="classmethod">
<dt id="sessionmanager.orm.password.PasswordHash.set_crypt">
<em class="property">classmethod </em><code class="descname">set_crypt</code><span class="sig-paren">(</span><em>crypt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/password.html#PasswordHash.set_crypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.password.PasswordHash.set_crypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a PasswordHash from the given password.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="column-password">
<h3>Column Password<a class="headerlink" href="#column-password" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sessionmanager.orm.columns.Password">
<em class="property">class </em><code class="descclassname">sessionmanager.orm.columns.</code><code class="descname">Password</code><span class="sig-paren">(</span><em>rounds=12</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/columns.html#Password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.columns.Password" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows storing and retrieving password hashes using PasswordHash.</p>
<dl class="attribute">
<dt id="sessionmanager.orm.columns.Password.impl">
<code class="descname">impl</code><a class="headerlink" href="#sessionmanager.orm.columns.Password.impl" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.sqltypes.Text</span></code></p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.columns.Password.process_bind_param">
<code class="descname">process_bind_param</code><span class="sig-paren">(</span><em>value</em>, <em>dialect</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/columns.html#Password.process_bind_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.columns.Password.process_bind_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure the value is a PasswordHash and then return its hash.</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.columns.Password.process_result_value">
<code class="descname">process_result_value</code><span class="sig-paren">(</span><em>value</em>, <em>dialect</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/columns.html#Password.process_result_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.columns.Password.process_result_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the hash to a PasswordHash, if it’s non-NULL.</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.columns.Password.validator">
<code class="descname">validator</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/columns.html#Password.validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.columns.Password.validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a validator/converter for &#64;validates usage.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="model-level">
<h3>Model Level<a class="headerlink" href="#model-level" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sessionmanager.orm.models.Level">
<em class="property">class </em><code class="descclassname">sessionmanager.orm.models.</code><code class="descname">Level</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/models.html#Level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.models.Level" title="Permalink to this definition">¶</a></dt>
<dd><p>Define level access to determine some command</p>
</dd></dl>

</div>
<div class="section" id="model-user">
<h3>Model User<a class="headerlink" href="#model-user" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sessionmanager.orm.models.User">
<em class="property">class </em><code class="descclassname">sessionmanager.orm.models.</code><code class="descname">User</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/models.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Define user with some level access</p>
</dd></dl>

</div>
<div class="section" id="model-command">
<h3>Model Command<a class="headerlink" href="#model-command" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sessionmanager.orm.models.Command">
<em class="property">class </em><code class="descclassname">sessionmanager.orm.models.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/models.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.models.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Define what commands the users can do throw the server</p>
</dd></dl>

</div>
<div class="section" id="session-manager">
<h3>Session Manager<a class="headerlink" href="#session-manager" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sessionmanager.orm.db_session.ManagerSession">
<em class="property">class </em><code class="descclassname">sessionmanager.orm.db_session.</code><code class="descname">ManagerSession</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_session.html#ManagerSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_session.ManagerSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple Manager to Database Session</p>
<p>Allows to select the kind of database and give the correct session to the system</p>
<dl class="method">
<dt id="sessionmanager.orm.db_session.ManagerSession.get_session">
<code class="descname">get_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_session.html#ManagerSession.get_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_session.ManagerSession.get_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the database’s session</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The session</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="create-database">
<h3>Create Database<a class="headerlink" href="#create-database" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sessionmanager.orm.create_db.create_db">
<code class="descclassname">sessionmanager.orm.create_db.</code><code class="descname">create_db</code><span class="sig-paren">(</span><em>engine</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/create_db.html#create_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.create_db.create_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the SQL Schema and execute to build the database</p>
</dd></dl>

</div>
<div class="section" id="user-manager-sesion">
<h3>User Manager Sesion<a class="headerlink" href="#user-manager-sesion" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sessionmanager.orm.db_users.SessionHandle">
<em class="property">class </em><code class="descclassname">sessionmanager.orm.db_users.</code><code class="descname">SessionHandle</code><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionHandle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionHandle" title="Permalink to this definition">¶</a></dt>
<dd><p>A session middleware class to manage the basic elements in the database,
has generic methods to verify the elements existence, update_X and obtain
lists from tables</p>
<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionHandle.exists_field">
<code class="descname">exists_field</code><span class="sig-paren">(</span><em>table_name</em>, <em>field_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionHandle.exists_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionHandle.exists_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if field exist in table
:param table_name: table name string
:param field_name: field name string
:return:  bolean {True, False}</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionHandle.exists_table">
<code class="descname">exists_table</code><span class="sig-paren">(</span><em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionHandle.exists_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionHandle.exists_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if table_name exists on schema
:param table_name: a table_name string
:return: boolean {True,False}</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionHandle.get_list">
<code class="descname">get_list</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionHandle.get_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionHandle.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the complete list of elements in some Model Class (Table in db)</p>
<p>:param model:Model Class
:returns: a query list</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionHandle.update_table">
<code class="descname">update_table</code><span class="sig-paren">(</span><em>table_name</em>, <em>instance</em>, <em>field_name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionHandle.update_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionHandle.update_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Change some value in table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table_name</strong> – table name class</li>
<li><strong>instance</strong> – instance to modify in database</li>
<li><strong>field</strong> – field name string</li>
<li><strong>value</strong> – value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void()</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionHandle.value_type">
<code class="descname">value_type</code><span class="sig-paren">(</span><em>table_name</em>, <em>field_name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionHandle.value_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionHandle.value_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if value is the same value type in field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table_name</strong> – table name string</li>
<li><strong>field_name</strong> – field name string</li>
<li><strong>value</strong> – some value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">boolean {True, False, None}; None if value type doesn’t exist</p>
</td>
</tr>
</tbody>
</table>
<p>on that list, because there are only the most common types.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sessionmanager.orm.db_users.SessionGNS">
<em class="property">class </em><code class="descclassname">sessionmanager.orm.db_users.</code><code class="descname">SessionGNS</code><span class="sig-paren">(</span><em>pwcomx=12</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS" title="Permalink to this definition">¶</a></dt>
<dd><p>An specific SessionHandle instance who extends to database model in the GNS
case, has level, user, command, alert, message and log handlers for generic
cases.</p>
<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.check_acl">
<code class="descname">check_acl</code><span class="sig-paren">(</span><em>orig_username</em>, <em>username</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.check_acl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.check_acl" title="Permalink to this definition">¶</a></dt>
<dd><p>Define if the relation between two user can be posible:</p>
<ul class="simple">
<li>modify</li>
<li>read</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.check_token">
<code class="descname">check_token</code><span class="sig-paren">(</span><em>name</em>, <em>token</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.check_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.check_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the token is active with the user, if the time is over
generate a new token to this session</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.command">
<code class="descname">command</code><span class="sig-paren">(</span><em>command</em>, <em>description</em>, <em>level</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new command instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – name string</li>
<li><strong>command</strong> – command string</li>
<li><strong>description</strong> – description</li>
<li><strong>level_id</strong> – level int assigned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the Command instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.create_command">
<code class="descname">create_command</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.create_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.create_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit the command on the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> – Command instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.create_level">
<code class="descname">create_level</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.create_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.create_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the level instance on database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.create_user">
<code class="descname">create_user</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the user instance in database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> – user instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.delete_level">
<code class="descname">delete_level</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.delete_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.delete_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a level and flush database
:param level: Level instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.delete_token">
<code class="descname">delete_token</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.delete_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.delete_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete token from main set</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.delete_user">
<code class="descname">delete_user</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.delete_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.delete_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a level and flush database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> – Level instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>credentials</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper the principal actions to generalize the use</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>credentials</strong> – A dictionary with all the necesary information {action, args, token}</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result, credentials (modified if the given case)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.generate_token">
<code class="descname">generate_token</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.generate_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.generate_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new token, add this to the main set and manage
on the dict tokens_info</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.get_commands">
<code class="descname">get_commands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.get_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.get_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all list of commands
:return: list of commands</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.get_level_by_id">
<code class="descname">get_level_by_id</code><span class="sig-paren">(</span><em>pk</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.get_level_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.get_level_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a level instance defined by id=pk</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.get_level_id">
<code class="descname">get_level_id</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.get_level_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.get_level_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a level id from table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.get_levels">
<code class="descname">get_levels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.get_levels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.get_levels" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a query list of levels
:return:</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.get_users">
<code class="descname">get_users</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.get_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.get_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Get users list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">query list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.level">
<code class="descname">level</code><span class="sig-paren">(</span><em>this_value</em>, <em>group</em>, <em>description</em>, <em>modify</em>, <em>read</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.level" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new level instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>this_value</strong> – a value asigned to this particular level</li>
<li><strong>group</strong> – a name for this group</li>
<li><strong>description</strong> – a descrption</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Level instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.renew_token">
<code class="descname">renew_token</code><span class="sig-paren">(</span><em>name</em>, <em>token</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.renew_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.renew_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the token is active with the user, if the time is over
generate a new token to this session</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.update_command">
<code class="descname">update_command</code><span class="sig-paren">(</span><em>instance</em>, <em>fields</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.update_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.update_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Change instace’s fields from a command</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance</strong> – </li>
<li><strong>fields</strong> – </li>
<li><strong>values</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.update_level">
<code class="descname">update_level</code><span class="sig-paren">(</span><em>instance</em>, <em>fields</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.update_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.update_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify some fields from level instance identified by cid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>level</strong> – a table name</li>
<li><strong>fields</strong> – list of field names</li>
<li><strong>values</strong> – list of field values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void()</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.update_user">
<code class="descname">update_user</code><span class="sig-paren">(</span><em>instance</em>, <em>fields</em>, <em>values</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.update_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.update_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify user fields from user instance in
database:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance</strong> – level instance</li>
<li><strong>fields</strong> – field name</li>
<li><strong>values</strong> – field value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.user">
<code class="descname">user</code><span class="sig-paren">(</span><em>name</em>, <em>password</em>, <em>level_id</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new User instance
:param name: name string
:param password: password string, inside the method create the hash
:param pw_comx: password complexity, int value
:param level_id:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">user instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.db_users.SessionGNS.verify_password">
<code class="descname">verify_password</code><span class="sig-paren">(</span><em>user_name</em>, <em>password</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/db_users.html#SessionGNS.verify_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.db_users.SessionGNS.verify_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if password gived is ok</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_name</strong> – string user name</li>
<li><strong>password</strong> – password as normal string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Boolean, User Instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sessionmanager.orm.interface.SessionInterface">
<em class="property">class </em><code class="descclassname">sessionmanager.orm.interface.</code><code class="descname">SessionInterface</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to manage and interact with the Session Manager module.
Allows a limited amount of actions and use a kind of polimorphism
Also you can get information of all methods availables and add more if you need</p>
<dl class="classmethod">
<dt id="sessionmanager.orm.interface.SessionInterface.add_method">
<em class="property">classmethod </em><code class="descname">add_method</code><span class="sig-paren">(</span><em>name</em>, <em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.add_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.add_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new method to action_list dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the method</td>
</tr>
<tr class="field-even field"><th class="field-name">Method:</th><td class="field-body">Function or method object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.change_password">
<code class="descname">change_password</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>username</em>, <em>passw0</em>, <em>newpass1</em>, <em>newpass2</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.change_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.change_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the password from some specific user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>token</strong> – string, is the token generated for this session</li>
<li><strong>username</strong> – string, the username</li>
<li><strong>passw0</strong> – string, original password</li>
<li><strong>newpass1</strong> – string, new password</li>
<li><strong>password2</strong> – string, same as newpass1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The groups’s information</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.create_user">
<code class="descname">create_user</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>username</em>, <em>password</em>, <em>password2</em>, <em>level_group</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>token</strong> – string, is the token generated for this session</li>
<li><strong>username</strong> – string, the username</li>
<li><strong>newpass1</strong> – string, new password</li>
<li><strong>password2</strong> – string, same as newpass1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The action’s verification</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sessionmanager.orm.interface.SessionInterface.del_method">
<em class="property">classmethod </em><code class="descname">del_method</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.del_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.del_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a method from the available list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">if method’s name is in action_list, delete that, anyelse False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.delete_user">
<code class="descname">delete_user</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>username</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.delete_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.delete_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete some specific user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>token</strong> – string, is the token generated for this session</li>
<li><strong>username</strong> – string, the username</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The action’s verification</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.do_action">
<code class="descname">do_action</code><span class="sig-paren">(</span><em>action</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.do_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.do_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic method to call an action with args</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>action</strong> – The action’s name</li>
<li><strong>args</strong> – The list of args</li>
<li><strong>kwargs</strong> – The dictionary of args with keyword</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The action result or False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.get_actions">
<code class="descname">get_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.get_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.get_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dictionary with the actions availables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the dictionary with the methods</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.get_actions_docs">
<code class="descname">get_actions_docs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.get_actions_docs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.get_actions_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the information list of the methods availables for different actions on the interface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list with the methods description in dictionary {name, doc, args_names}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.get_actions_methods">
<code class="descname">get_actions_methods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.get_actions_methods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.get_actions_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of available methods for different actions on the interface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list with DocMethods instances</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.get_groups">
<code class="descname">get_groups</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.get_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the method that returns the list of available groups on the system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>token</strong> – string, is the token generated for this session</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The groups’s information</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>username</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information related with some specific user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>username</strong> – string, the name of the user</li>
<li><strong>token</strong> – string, is the token generated for this session</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The user’s information</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.get_user">
<code class="descname">get_user</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>username</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.get_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Realize a query to obtain the user’s information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>token</strong> – string, is the token generated for this session</li>
<li><strong>username</strong> – string, the username</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The list of users</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.list_users">
<code class="descname">list_users</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.list_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.list_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Realize a query to obtain the users’s list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>token</strong> – string, is the token generated for this session</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The list of users</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.listprint">
<code class="descname">listprint</code><span class="sig-paren">(</span><em>callback</em>, <em>contentlist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.listprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.listprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the list of elements in a orderer way</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.logged">
<code class="descname">logged</code><span class="sig-paren">(</span><em>tokens</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.logged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.logged" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the logged users with this session.
Allows multiple users</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tokens</strong> – list, the list of tokens</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>session</em>, <em>username</em>, <em>password</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the session of a user, using username and password</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>username</strong> – string, the name of the user</li>
<li><strong>password</strong> – the password of the user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the result of session.filter, a tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.logout">
<code class="descname">logout</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>username</em>, <em>tokens</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new token</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>token</strong> – string, is the token generated for this session</li>
<li><strong>username</strong> – string, the username</li>
<li><strong>tokens</strong> – list, the list of tokens</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The aprovation or not of the message</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.renew_token">
<code class="descname">renew_token</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>username</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.renew_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.renew_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new token</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>token</strong> – string, is the token generated for this session</li>
<li><strong>username</strong> – string, the username</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The aprovation or not of the message</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.send_msg">
<code class="descname">send_msg</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.send_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.send_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the token and aprove the msg to be sended</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>token</strong> – string, is the token generated for this session</li>
<li><strong>msg</strong> – string, the message</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The aprovation or not of the message</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.set_user">
<code class="descname">set_user</code><span class="sig-paren">(</span><em>username</em>, <em>tokens</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.set_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.set_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if username is in tokens, returns username</p>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.term_input">
<code class="descname">term_input</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.term_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.term_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an interactiva terminal that take the action and execute something</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> – the action’s name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">something</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sessionmanager.orm.interface.SessionInterface.update_user">
<code class="descname">update_user</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>username</em>, <em>fieldname</em>, <em>value</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/orm/interface.html#SessionInterface.update_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.orm.interface.SessionInterface.update_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Update some user’s information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – the session instance to communicate with database</li>
<li><strong>token</strong> – string, is the token generated for this session</li>
<li><strong>username</strong> – string, the username</li>
<li><strong>fieldname</strong> – string, field name from user atribute</li>
<li><strong>value</strong> – string, value for the atribute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The update’s action</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="tests">
<h4>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h4>
<div class="section" id="create-groups">
<h5>Create Groups<a class="headerlink" href="#create-groups" title="Permalink to this headline">¶</a></h5>
<p>Create levels and groups</p>
</div>
<div class="section" id="change-password">
<h5>Change Password<a class="headerlink" href="#change-password" title="Permalink to this headline">¶</a></h5>
<p>Change password from user</p>
</div>
<div class="section" id="create-admin">
<h5>Create Admin<a class="headerlink" href="#create-admin" title="Permalink to this headline">¶</a></h5>
<p>Create user admin and check password, modify passw, modify user.</p>
</div>
</div>
<div class="section" id="command-line">
<h4>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="sessionmanager.commandline.interface.cli">
<code class="descclassname">sessionmanager.commandline.interface.</code><code class="descname">cli</code><span class="sig-paren">(</span><em>interface</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sessionmanager/commandline/interface.html#cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sessionmanager.commandline.interface.cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple interface to run on a terminal and interacs with Session Manager</p>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Session Manager</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbsqlite.html">Using Sqlite</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbpostgres.html">Using Postgresql</a></li>
<li class="toctree-l1"><a class="reference internal" href="saltpepper.html">Salt Pepper Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code’s Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sessionmanager">SessionManager</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="saltpepper.html" title="previous chapter">Salt Pepper Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, David Pineda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/content/codedoc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>