
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using Postgresql &#8212; Session Manager 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Salt Pepper Module" href="saltpepper.html" />
    <link rel="prev" title="Using Sqlite" href="dbsqlite.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-postgresql">
<h1>Using Postgresql<a class="headerlink" href="#using-postgresql" title="Permalink to this headline">¶</a></h1>
<p>This database system is required as standar</p>
<p>You have to define, on the <em>postactivate</em> file these variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">UM_USER</span><span class="o">=[</span>USER<span class="o">]</span>
<span class="nb">export</span> <span class="nv">UM_PASSW</span><span class="o">=[</span>PASSW<span class="o">]</span>
<span class="nb">export</span> <span class="nv">UM_HOST</span><span class="o">=[</span>HOST<span class="o">]</span>
<span class="nb">export</span> <span class="nv">UM_PORT</span><span class="o">=[</span>PORT_DB<span class="o">]</span>
<span class="nb">export</span> <span class="nv">UM_DBNAME</span><span class="o">=[</span>DBNAM<span class="o">]</span>
</pre></div>
</div>
<p>Are the variables from the database created to manage our users.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Session Manager</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbsqlite.html">Using Sqlite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Postgresql</a></li>
<li class="toctree-l1"><a class="reference internal" href="saltpepper.html">Salt Pepper Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dbsqlite.html" title="previous chapter">Using Sqlite</a></li>
      <li>Next: <a href="saltpepper.html" title="next chapter">Salt Pepper Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, David Pineda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/content/dbpostgres.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>