
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Salt Pepper Module &#8212; Session Manager 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Using Postgresql" href="dbpostgres.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="salt-pepper-module">
<h1>Salt Pepper Module<a class="headerlink" href="#salt-pepper-module" title="Permalink to this headline">¶</a></h1>
<p>The Salt Pepper module is used to manage safely the passwords. Is implemented on the SessionGNS class, and require to be used with <em>Rethinkdb</em> running.</p>
<p>Also, you have to install on the <em>environment</em> these modules</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">outcome</span><span class="o">==</span><span class="m">1</span>.0.0
psycopg2-binary<span class="o">==</span><span class="m">2</span>.7.5
<span class="nv">Represent</span><span class="o">==</span><span class="m">1</span>.5.1
<span class="nv">rethinkdb</span><span class="o">==</span><span class="m">2</span>.3.0.post6
<span class="nv">simplejson</span><span class="o">==</span><span class="m">3</span>.8.2
<span class="nv">six</span><span class="o">==</span><span class="m">1</span>.11.0
<span class="nv">SQLAlchemy</span><span class="o">==</span><span class="m">1</span>.2.11
<span class="nv">termcolor</span><span class="o">==</span><span class="m">1</span>.1.0
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Session Manager</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbsqlite.html">Using Sqlite</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbpostgres.html">Using Postgresql</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Salt Pepper Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dbpostgres.html" title="previous chapter">Using Postgresql</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, David Pineda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/content/saltpepper.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>