
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview: module code &#8212; Session Manager 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="passlib/handlers/argon2.html">passlib.handlers.argon2</a></li>
<li><a href="sessionmanager/commandline/interface.html">sessionmanager.commandline.interface</a></li>
<li><a href="sessionmanager/orm/columns.html">sessionmanager.orm.columns</a></li>
<li><a href="sessionmanager/orm/create_db.html">sessionmanager.orm.create_db</a></li>
<li><a href="sessionmanager/orm/db_session.html">sessionmanager.orm.db_session</a></li>
<li><a href="sessionmanager/orm/db_users.html">sessionmanager.orm.db_users</a></li>
<li><a href="sessionmanager/orm/interface.html">sessionmanager.orm.interface</a></li>
<li><a href="sessionmanager/orm/models.html">sessionmanager.orm.models</a></li>
<li><a href="sessionmanager/orm/password.html">sessionmanager.orm.password</a></li>
<li><a href="sqlalchemy/sql/sqltypes.html">sqlalchemy.sql.sqltypes</a></li>
</ul>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Session Manager</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../content/install.html">Installing the Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/dbsqlite.html">Using Sqlite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/dbpostgres.html">Using Postgresql</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/saltpepper.html">Salt Pepper Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/codedoc.html">Code’s Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/accesscontrol.html">Access Control on Session Manager</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, David Pineda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>